# java-ai-question-bank

./: README.md  pom.xml
${project.build.directory}/classes/: application.yml
src/main/environment/uat/: application-config.yml
src/main/java/com/questionbank/: Main.java  WebServer.java
src/main/java/com/siyuan/siyuan/: SiyuanApplication.java
src/main/java/com/siyuan/siyuan/config/: AppConfig.java
src/main/java/com/siyuan/siyuan/consts/: QuestionType.java
src/main/java/com/siyuan/siyuan/controller/: HealthController.java  QuestionGenerationController.java
src/main/java/com/siyuan/siyuan/dto/: QuestionGenerationRequest.java  QuestionGenerationResponse.java
src/main/java/com/siyuan/siyuan/service/: QuestionGenerationService.java
src/main/resources/: application-config.yml  application.yml  index.html  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/siyuan/siyuan/: SiyuanApplicationTests.java
